.text-hidden(@width) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: @width;
}

//公共样式
@rem: 200rem;
@theme-color: #2196f3;
@nav-top: #067fdf;
@nav-background: #138def;
@nav-select: #309ff7;
@nav-division-line: #1786e2;
@hover-nav: #f5f8fd;
@hover-form: #ebf0f8;
@division-line: #e6e6e6;
@box-select: #c8c8c8;
@anv-icon: #646464;
@font-theme: #444444;
@form-head-background: #f0f0f0;
@form-head-font: #505050;
@form-icon: #4778c7;
@form-head-icon: #cccccc;
@scroll-background: #ededed;
@scroll: #bebebe;
@form-font: #555555;
@warning: #ff3b30;
